{
  "sources_base": [
    "Radio-Canada",
    "La Presse",
    "Le Devoir",
    "Journal de Montréal",
    "Journal de Québec"
  ],
  "projets": [
    {
      "nom": "Tramway de Québec",
      "mots_cles": [
        "tramway de Québec -gatineau"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Ligne bleue",
      "mots_cles": [
        "ligne bleue métro Montréal",
        "\"ligne bleue\""
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "TGV",
      "mots_cles": [
        "TGV",
        "train Alto"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "DMA",
      "mots_cles": [
        "déficit de maintien d’actif",
        "entretien des infrastructures"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Pont de l'Île-d'Orléans",
      "mots_cles": [
        "chantier Pont de l'Île-d'Orléans"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Pont-tunnel Louis-Hippolyte-La Fontaine",
      "mots_cles": [
        "chantier pont tunnel"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "PQI",
      "mots_cles": [
        "PQI",
        "\"plan québécois des infrastructures\"\""
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Troisième lien",
      "mots_cles": [
        "troisième lien"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Projets d'intérêt national",
      "mots_cles": [
        "projet d'intérêt national"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Pipeline en Alberta",
      "mots_cles": [
        "pipeline alberta"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Port de Montréal (Contrecœur)",
      "mots_cles": [
        "Expansion Port de Montréal Contrecœur"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Nouveau Monde Graphite",
      "mots_cles": [
        "\"Nouveau Monde Graphite\""
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    },
    {
      "nom": "Bureau des grands projets",
      "mots_cles": [
        "Bureau des grands projets BGP"
      ],
      "sources": [
        "Radio-Canada",
        "La Presse",
        "Le Devoir",
        "Journal de Montréal",
        "Journal de Québec"
      ]
    }
  ]
}